{
  "mod_elements": [
    {
      "name": "Dvorecvgelendshike",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dvorecvgelendshike",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/item/DvorecvgelendshikeItem.java",
          "src/main/resources/assets/bebra_rofl_pov/models/item/dvorecvgelendshike.json"
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "Trahatlukum",
      "type": "painting",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trahatlukum",
      "metadata": {
        "files": []
      },
      "path": "~/Other hueta"
    },
    {
      "name": "HamasFall",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hamas_fall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/procedures/HamasFallProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "HamasDies",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hamas_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/procedures/HamasDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Hamas",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hamas",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/entity/HamasEntity.java",
          "src/main/java/net/mcreator/bebraroflpov/client/renderer/HamasRenderer.java",
          "src/main/resources/assets/bebra_rofl_pov/models/item/hamas_spawn_egg.json",
          "src/main/resources/data/bebra_rofl_pov/forge/biome_modifier/hamas_biome_modifier.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Gaza",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaza",
      "metadata": {
        "files": [
          "src/main/resources/assets/bebra_rofl_pov/models/block/gaza_portal_ew.json",
          "src/main/resources/data/bebra_rofl_pov/dimension_type/gaza.json",
          "src/main/java/net/mcreator/bebraroflpov/block/GazaPortalBlock.java",
          "src/main/java/net/mcreator/bebraroflpov/world/teleporter/GazaTeleporter.java",
          "src/main/resources/assets/bebra_rofl_pov/models/item/gaza.json",
          "src/main/java/net/mcreator/bebraroflpov/item/GazaItem.java",
          "src/main/resources/assets/bebra_rofl_pov/blockstates/gaza_portal.json",
          "src/main/resources/assets/bebra_rofl_pov/models/block/gaza_portal_ns.json",
          "src/main/java/net/mcreator/bebraroflpov/world/teleporter/GazaPortalShape.java",
          "src/main/resources/data/bebra_rofl_pov/dimension/gaza.json",
          "src/main/java/net/mcreator/bebraroflpov/world/dimension/GazaDimension.java"
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "Compressedbeaf",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedbeaf",
      "metadata": {
        "files": [
          "src/main/resources/assets/bebra_rofl_pov/blockstates/compressedbeaf.json",
          "src/main/java/net/mcreator/bebraroflpov/block/CompressedbeafBlock.java",
          "src/main/resources/assets/bebra_rofl_pov/models/item/compressedbeaf.json",
          "src/main/resources/assets/bebra_rofl_pov/models/block/compressedbeaf.json"
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "GazaPortalTriggerUsed",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaza_portal_trigger_used",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/procedures/GazaPortalTriggerUsedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Other hueta"
    },
    {
      "name": "GazaPlayerEntersDimension",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gaza_player_enters_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/procedures/GazaPlayerEntersDimensionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "Gazadesert",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gazadesert",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/world/biome/GazadesertBiome.java"
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "AK47Ammo",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_47_ammo",
      "metadata": {
        "files": [
          "src/main/resources/assets/bebra_rofl_pov/models/item/ak_47_ammo.json",
          "src/main/java/net/mcreator/bebraroflpov/item/AK47AmmoItem.java"
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "AK47",
      "type": "rangeditem",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_47",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/item/AK47Item.java",
          "src/main/java/net/mcreator/bebraroflpov/entity/AK47Entity.java",
          "src/main/resources/assets/bebra_rofl_pov/models/item/ak_47.json"
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "AK47WhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_47_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/procedures/AK47WhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "Evreeshigator",
      "type": "rangeditem",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evreeshigator",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/item/EvreeshigatorItem.java",
          "src/main/java/net/mcreator/bebraroflpov/entity/EvreeshigatorEntity.java",
          "src/main/resources/assets/bebra_rofl_pov/models/item/evreeshigator.json"
        ]
      },
      "path": "~/Other hueta"
    },
    {
      "name": "EvreeshigatorProjectileHitsBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evreeshigator_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bebraroflpov/procedures/EvreeshigatorProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Other hueta"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "govnida",
      "files": [
        "gavnida----obossanyi-graal-_2020_-feat.-boris-balykov"
      ],
      "category": "neutral",
      "subtitle": "PISUNCHIK"
    },
    {
      "name": "ak_fire",
      "files": [
        "ak47_fire"
      ],
      "category": "player",
      "subtitle": "Shot from AK-47"
    },
    {
      "name": "allah",
      "files": [
        "allah-akbar"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.allah": "",
      "biome.bebra_rofl_pov.gazadesert": "Gazadesert",
      "item.bebra_rofl_pov.ak_47": "AK-47",
      "subtitles.ak_fire": "Shot from AK-47",
      "subtitles.govnida": "PISUNCHIK",
      "block.bebra_rofl_pov.compressedbeaf": "Compressed Beaf",
      "item.bebra_rofl_pov.evreeshigator": "AK-47",
      "item.bebra_rofl_pov.ak_47_ammo": "AK-47 Ammo",
      "item.bebra_rofl_pov.dvorecvgelendshike.desc": "govnida",
      "entity.bebra_rofl_pov.hamas": "Hamas",
      "item.bebra_rofl_pov.hamas_spawn_egg": "Hamas Spawn Egg",
      "item.bebra_rofl_pov.dvorecvgelendshike": "Dvorecvgelendshike",
      "item.bebra_rofl_pov.gaza": "Gaza Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Other hueta",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bebra_rofl_pov",
    "modName": "Ночной кошмар ашана",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bebraroflpov",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}